IconEditor/MainWindow.xaml

<Window x:Class="IconEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconEditor"
        mc:Ignorable="d"
        Title="☆スター・バースト・アイコン・エディタ☆" 
        Icon="Abstruct (2).png"
        >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header=" ファイル(_F)">
                <MenuItem x:Name="MenuItem_New" Header="新規(_N)" InputGestureText="[Ctrl] N " Click="MenuItem_New_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/NewFile_16x.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="MenuItem_NewIn" Header="General" ></MenuItem>
                    <MenuItem x:Name="MenuItem_NewIn1" Header="2D Animation"></MenuItem>
                    <MenuItem x:Name="MenuItem_NewIn2" Header="Sculpting"></MenuItem>
                    <MenuItem x:Name="MenuItem_NewIn3" Header="VFX"></MenuItem>
                    <MenuItem x:Name="MenuItem_NewIn4" Header="Video Editing"></MenuItem>
                </MenuItem>

                <MenuItem x:Name="MenuItem_Open" Header="開く(_O)..." InputGestureText="[Ctrl] O ">
                    <MenuItem.Icon>
                        <Image Source="Images/FolderOpened_grey_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_OpenRecent" Header="最近使用したファイル..." InputGestureText="[Shit][Ctrl] S ">

                </MenuItem>
                <MenuItem x:Name="MenuItem_Save" Header="保存(_S)" InputGestureText="[Ctrl] S ">

                </MenuItem>
                <MenuItem x:Name="MenuItem_SaveAs" Header="名前をつけて保存..." InputGestureText="[Ctrl Shift] S  ">

                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_Append" Header="アペンド...">

                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_Import" Header="インポート...">

                </MenuItem>
                <MenuItem x:Name="MenuItem_Export" Header="エクスポート...">

                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItem_Finalize" Header="終了(_Q)" InputGestureText="[Ctrl] Q" Click="MenuItem_Finalize_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="MenuItem_Edit" Header="編集(_E)">
                <MenuItem x:Name="MenuItem_Undo" Header="元に戻す" InputGestureText="[Ctrl] Z">
                    <MenuItem.Icon>
                        <Image Source="Images/Undo_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Redo" Header="やり直す" InputGestureText="[Ctrl] Y">
                    <MenuItem.Icon>
                        <Image Source="Images/Redo_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem x:Name="MenuItem_Help" Header="ヘルプ(_H)" InputGestureText="[Ctrl] H">
                <MenuItem x:Name="MenuItem_Version" Header="バージョン情報(_A)" Click="MenuItem_Version_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" Background="#FFF0F0F0">
            <Button x:Name="Button_NewFile" Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/NewFile_16x.png"/>
            </Button>
            <Button x:Name="Button_Open" Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/FolderOpened_Grey_16x.png"/>
            </Button>
            
            <Button x:Name="Button_Undo" Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/Redo_16x.png"/>
            </Button>
            <Button x:Name="Button_Redo" Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/Undo_16x.png"/>
            </Button>
            <Button x:Name="Button_Zoom" Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/NewFile_16x.png"/>
            </Button>
            <Button x:Name="Button_zzz" Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="Images/NewFile_16x.png"/>
            </Button>
            
        </StackPanel>
        
        <Canvas Grid.Row="2" x:Name="MainCanvas2" Height="640" Width="640" Background="DarkSlateBlue" Margin="0.4,0,76.6,-220" Grid.RowSpan="3" Grid.Column="2" Initialized="MainCanvas2_Initialized"></Canvas>
    </Grid>
</Window>
